body {
    font-family: 'Roboto', sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
    color: #333;
}

table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: #6200ea;
    color: #fff;
    font-weight: 500;
}

tr {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

.form-container {
    width: 40%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form-container label {
    display: block;
    margin: 10px 0 5px;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-container button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #6200ea;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: #3700b3;
}

h1 {
    text-align: center;
    color: #6200ea;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin: 0 5px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.add_ski_btn {
    display: block;
    width: 200px;
    padding: 10px;
    margin: 20px auto;
    text-align: center;
    background-color: #6200ea;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #3700b3;
}

.delete_btn {
    background-color: #f44336;
    color: white;
}

.delete_btn:hover {
    background-color: #d32f2f;
}

.edit_btn {
    background: #6200ea;
    color: white;
}

.action_buttons {
    display: flex;
    justify-content: space-around;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px;
    background-color: #6200ea;  /* Same color as the submit button */
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s ease-in-out;
}

.back-btn:hover {
    background-color: #3700b3;  /* Darker shade on hover */
    transform: scale(1.05);  /* Slight scale effect on hover */
}